<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".个人.会员充值">

    <include layout="@layout/layout_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_rlc"
        android:background="@color/as_color"/>

    <Button
        android:id="@+id/确认充值btn"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:background="@color/theme_green"
        android:text="确认充值"
        android:textColor="@android:color/white"/>
</com.zhy.autolayout.AutoRelativeLayout>