<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.房源速配">

    <include layout="@layout/layout_title"/>

    <com.yyydjk.library.BannerLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="520px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/客配房img"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginTop="30px"
                android:src="@mipmap/logo2"/>

            <TextView
                android:id="@+id/客配房tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/客配房img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14px"
                android:text="客源配房源"
                android:textColor="@android:color/black"
                android:textSize="11sp"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/房配客img"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginTop="30px"
                android:src="@mipmap/logo2"/>

            <TextView
                android:id="@+id/房配客tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/房配客img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14px"
                android:text="房源配客源"
                android:textColor="@android:color/black"
                android:textSize="11sp"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <include layout="@layout/layout_text_center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>